video-collection.yaml (before)
- title: "uruguay-vs-ghana-fifa-wc-2010"
  sections:
  - title: "top" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7890s" 
    duration: 15
  - title: "side" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7905s" 
    duration: 6
  - title: "front" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7911s" 
    duration: 6

- title: "germany-vs-spain-uefa-euro-2024"
  sections:
  - title: "front"
    url: "https://www.youtube.com/watch?v=GZXNfRqIQuo&t=295s"
    duration: 4
  - title: "side"
    url: "https://www.youtube.com/watch?v=GZXNfRqIQuo&t=299s"
    duration: 4

- title: "augsburg-vs-bremen-buli"
  sections:
  - title: "slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=29s"
    duration: 4
  - title: "super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=33.8s"
    duration: 5.2

- title: "wolfsburg-vs-munich-buli"
  sections:
  - title: "top"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=61.3s"
    duration: 5
  - title: "side"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=65.3s"
    duration: 5
  - title: "opp-side"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=75s"
    duration: 5

- title: "heidenheim-vs-augsburg-buli"
  sections:
  - title: "side-top-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=92s"
    duration: 3
  - title: "behind-goal-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=96s"
    duration: 3
  - title: "side-bottom"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=99s"
    duration: 5
  - title: "side-bottom-zoom-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=104s"
    duration: 6
  - title: "side-bottom-zoom-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=112s"
    duration: 4

- title: "munich-vs-freiburg-buli"
  sections:
  - title: "side-top-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=132s"
    duration: 4
  - title: "side-zoom-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=136s"
    duration: 4
  - title: "side-bot-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=141s"
    duration: 3
  - title: "side-opp-bot-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=143s"
    duration: 5
  - title: "side-opp-top-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=152s"
    duration: 3
  - title: "side-opp-top-super-realtime-2nd-sit"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=169.5s"
    duration: 4.5
  - title: "back-top-super-slow-motion-2nd-sit"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=174s"
    duration: 5

- title: "st-pauli-vs-bayer-buli"
  sections:
  - title: "side-goal"
    url: "https://youtu.be/KnGU_PDTaQQ&t=327s"
    duration: 7.5
  - title: "side-top-opp"
    url: "https://youtu.be/KnGU_PDTaQQ&t=336s"
    duration: 6

video-collection.yaml (after)
- title: "uruguay-vs-ghana-fifa-wc-2010"
  sections:
  - title: "top" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7890s" 
    duration: 15
  - title: "side" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7905s" 
    duration: 6
  - title: "front" 
    url: "https://www.youtube.com/watch?v=f5M9mzcjZ_8&t=7911s" 
    duration: 6

- title: "germany-vs-spain-uefa-euro-2024"
  sections:
  - title: "front"
    url: "https://www.youtube.com/watch?v=GZXNfRqIQuo&t=295s"
    duration: 4
  - title: "side"
    url: "https://www.youtube.com/watch?v=GZXNfRqIQuo&t=299s"
    duration: 4
  - title: "foul-zoomed-in"
    url: "https://youtu.be/GZXNfRqIQuo&t=36s"
    duration: 4
  - title: "header-slow-motion"
    url: "https://youtu.be/GZXNfRqIQuo&t=80s"
    duration: 7
  - title: "can-vs-yamal-slow-motion"
    url: "https://youtu.be/GZXNfRqIQuo&t=91s"
    duration: 4
  - title: "yamal-vs-musiala"
    url: "https://youtu.be/GZXNfRqIQuo&t=134s"
    duration: 7
  - title: "wirtz"
    url: "https://youtu.be/GZXNfRqIQuo&t=274s"
    duration: 6

- title: "augsburg-vs-bremen-buli"
  sections:
  - title: "slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=29s"
    duration: 4
  - title: "super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=33.8s"
    duration: 5.2

- title: "wolfsburg-vs-munich-buli"
  sections:
  - title: "top"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=61.3s"
    duration: 5
  - title: "side"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=65.3s"
    duration: 5
  - title: "opp-side"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=75s"
    duration: 5

- title: "heidenheim-vs-augsburg-buli"
  sections:
  - title: "side-top-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=92s"
    duration: 3
  - title: "behind-goal-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=96s"
    duration: 3
  - title: "side-bottom"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=99s"
    duration: 5
  - title: "side-bottom-zoom-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=104s"
    duration: 6
  - title: "side-bottom-zoom-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=112s"
    duration: 4

- title: "munich-vs-freiburg-buli"
  sections:
  - title: "side-top-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=132s"
    duration: 4
  - title: "side-zoom-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=136s"
    duration: 4
  - title: "side-bot-realtime"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=141s"
    duration: 3
  - title: "side-opp-bot-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=143s"
    duration: 5
  - title: "side-opp-top-super-slow-motion"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=152s"
    duration: 3
  - title: "side-opp-top-super-realtime-2nd-sit"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=169.5s"
    duration: 4.5
  - title: "back-top-super-slow-motion-2nd-sit"
    url: "https://www.youtube.com/watch?v=kPyC4VLHnyA&t=174s"
    duration: 5

- title: "st-pauli-vs-bayer-buli"
  sections:
  - title: "side-goal"
    url: "https://youtu.be/KnGU_PDTaQQ&t=327s"
    duration: 7.5
  - title: "side-top-opp"
    url: "https://youtu.be/KnGU_PDTaQQ&t=336s"
    duration: 6

video-collection.yaml (diff)
@@ -18,6 +18,21 @@
   - title: "side"
     url: "https://www.youtube.com/watch?v=GZXNfRqIQuo&t=299s"
     duration: 4
+  - title: "foul-zoomed-in"
+    url: "https://youtu.be/GZXNfRqIQuo&t=36s"
+    duration: 4
+  - title: "header-slow-motion"
+    url: "https://youtu.be/GZXNfRqIQuo&t=80s"
+    duration: 7
+  - title: "can-vs-yamal-slow-motion"
+    url: "https://youtu.be/GZXNfRqIQuo&t=91s"
+    duration: 4
+  - title: "yamal-vs-musiala"
+    url: "https://youtu.be/GZXNfRqIQuo&t=134s"
+    duration: 7
+  - title: "wirtz"
+    url: "https://youtu.be/GZXNfRqIQuo&t=274s"
+    duration: 6
 
 - title: "augsburg-vs-bremen-buli"
   sections:
